name: "Hashnode Blog"

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # Every Hour

jobs:
  update_blogs:
    name: "Update Blogs"
    runs-on: ubuntu-latest
    steps:
      - name: Update README.md using C#
        uses: ferrywlto/update-readme-action-csharp@v1.0.1
        with:
          medium-user-id: ${{ secrets.MEDIUM_USER_ID }}